{
  "name": "cloud",
  "version": "1.0.0",
  "description": "Command line interface for handling CSV files in the cloud",
  "main": "cloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbalasu/cloud.git"
  },
  "author": "Vijay Balasubramaniam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vbalasu/cloud/issues"
  },
  "homepage": "https://github.com/vbalasu/cloud#readme"
}
